jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.83.226.209:1522:uatdb11g
jdbc.username=customer
jdbc.password=customer
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=2
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=0
#定义最长等待时间
jdbc.maxWait=30000